<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Form Design-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #F3E0E2;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        form.myform{
            width: 50%;
            height: 500px;
            border-radius: 15px;
            margin: 100px auto;
            overflow: hidden;
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.2); /* x-y-z b-blur,s-spread,c-color   */
            clear: both;
            text-align: center;
        }
        form.myform > div{
            width: 50%;
            float: left;
            height: 100%;
        }
        div.white{
            background-color: #FFFFFF;
        }
        div.pink{
            background-image: -webkit-linear-gradient(right,#FF46FC,#FF416B);
            color: #FFFFFF;
            text-shadow: 0px ,0px ,10px ,rgba(0, 0, 0, 0.5);; /* x-y- b-blur-c-color*/
        }
        a.social_icons{
            width: 50px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            border-radius: 50px;
            border: 1px solid #303030;
            color: #303030;
            font-size: 1.5em;
        }
        .myform input[type="email"],input[type="password"]{
            width: 97%;
            padding: 10px 0px 10px 10px;
            margin: 5px 0px;
            border: none;
            background-color: #EFEFEF;
        }
        .myform input:focus{
            border: none;
        }
        .myform input[type="submit"]{
            padding: 10px 40px;
            border: none;
            font-size: 1.3em;
            cursor: pointer;
            background-color: #FF4A27;
            color: #FFFFFF;
            border-radius: 30px;
        }
        .forget{
            color: #303030;
            text-decoration: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <form class="myform">
        <div class="white">
            <div style="margin: 60px 60px;">
                <h1>Login</h1>
                <a href="#" class="social_icons">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="social_icons">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <p>or Use your account</p>
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="password" name="email" id="email" placeholder="Password">

                <div style="margin: 20px 0px;">
                    <a href="#" class="forget">Forget Your Password ?</a>
                </div>
                <div class="submit">
                    <input type="submit" value="Log in" name="submit">
                </div>
            </div>

        </div>
        <div class="pink">
            <div style="margin: 130px 60px;">
                <h1>HTML CSS Login Form</h1>
                <p>This login form is created using pure HTML and CSS For Social icons.FontAwesome is used</p>
            </div>
        </div>
    </form>

</body>
</html>